# e-CommerceG6

./: .gitignore  AllCode12Jun.txt  ECommerce.slnx  Proyecto_Completo_G6.txt  README.md  TodoCode10Jun.txt  TodoElProyectoECommerce.txt  allcode12jun.txt  allcode12jun_v2.txt
Cart.API/: Cart.API.csproj  Cart.API.http  Cart.cs  Program.cs  WeatherForecast.cs
Cart.API/Controllers/: WeatherForecastController.cs
Cart.API/DTOs/: CartRequests.cs  ProductDTO.cs
Cart.API/Data/: CartRepository.cs  DatabaseInitializer.cs
Cart.API/Endpoints/: CartEndpoints.cs
Cart.API/Models/: Cart.cs  CartItem.cs
Cart.API/Properties/: launchSettings.json
ECommerce.Gateway/: Program.cs  appsettings.json
ECommerce.Gateway/Properties/: launchSettings.json
ECommerce.Shared/: ECommerce.Shared.csproj
ECommerce.Shared/ExceptionHandlers/: BusinessRuleExceptionHandler.cs  ForbiddenExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs  UnprocessableEntityExceptionHandler.cs
ECommerce.Shared/Exceptions/: DomainExceptions.cs
ECommerce.Shared/HealthChecks/: ApiStatusCheck.cs  HealthCheckGeneral.cs  SqliteHealthCheck.cs
ECommerce.Shared/Middleware/: AuditMiddleware.cs  CorrelationIdMiddleware.cs  MiddlewareAuditoría.cs
Notifications.API/: Notifications.API.csproj  Notifications.API.http  Notifications.cs  Program.cs  WeatherForecast.cs
Notifications.API/Controllers/: NotificationsController.cs  WeatherForecastController.cs
Notifications.API/Data/: DatabaseInitializer.cs  NotificationRepository.cs
Notifications.API/Models/: NotificationModels.cs
Notifications.API/Properties/: launchSettings.json
Order.API/: Order.API.csproj  Order.API.http  Orders.cs  Program.cs
Order.API/Controllers/: OrdersController.cs
Order.API/DTOs/: IntegrationDTOs.cs  OrderDTOs.cs
Order.API/Data/: DatabaseInitializer.cs  OrderRepository.cs
Order.API/Models/: OrderModels.cs
Order.API/Properties/: launchSettings.json
Products.API/: .gitignore  Dockerfile  Products.API.csproj  Products.API.http  Program.cs
Products.API/Controllers/: ProductsController.cs
Products.API/DTOs/: CreateProductRequest.cs  UpdateProductRequest.cs
Products.API/Data/: DatabaseInitializer.cs  ProductRepository.cs
Products.API/Exceptions/: BusinessRuleExceptionHandler.cs  DomainExceptions.cs
Products.API/Extensions/: EndpointsExtensions.cs
Products.API/HealthChecks/: SqliteHealthCheck.cs
Products.API/Models/: Orders.cs  Product.cs  Users.cs
Products.API/Properties/: launchSettings.json
Products.API/Services/: ProductService.cs
Products.API/User/: Register.cs
User.API/: Program.cs  User.API.csproj  User.API.http  Users.cs  appsettings.json
User.API/Controllers/: UsersControllers.cs
User.API/DTOs/: LoginRequest.cs  RegisterUserRequest.cs
User.API/Data/: DatabaseInitializer.cs  UserRepository.cs
User.API/Models/: User.cs
User.API/Properties/: launchSettings.json
User.API/Services/: UserService.cs
